- content_for :title
  = t('.edit', event_type: @event.event_type.try(:name).try(:mb_chars).try(:downcase), event_title: @event.title)

.row
  .col-xs-12
    h1.page-header
      = @event.title
      small<
        = @event.subtitle
  .col-lg-12
    = simple_nested_form_for [:management, @conference, @event], wrapper: :horizontal_form, html: { class: 'form-horizontal' } do |f|
      = f.input :title
      = f.input :subtitle
      = f.association :event_type, collection: current_conference.event_types
      = f.association :track, collection: current_conference.tracks.map { |track| [track.name, track.id, {title: track.description}] }
      = f.input :length
      = f.input :language, collection: locale_collection, include_blank: false
      = f.input :abstract
      = f.input :description
      = f.input :notes
      div class="form-group file optional resources_bundle"
        dev class="col-sm-3 control-label text optional"
          = f.label :resources_bundle
        .col-sm-9
          = link_to @event.resources_bundle.filename, rails_blob_url(@event.resources_bundle.blob, disposition: "attachment") if @event.resources_bundle.attached?
          = f.hidden_field :resources_bundle, value:@event.resources_bundle.signed_id if @event.resources_bundle.attached?
          = f.input :resources_bundle, as: :file, wrapper: false, input_html: {direct_upload: true}, label: false
      hr
      .row
        .col-lg-12
          h2 = Participation.model_name.human(count: 2).mb_chars.capitalize
      .row
        = render partial: 'form_participations', locals: {form: f}

      .text-right
        .btn-group
          = action_buttons(@conference, @event, [:index, :show])
          = f.submit class: 'btn btn-warning'

hr
